
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Constantes Géométriques</title>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>
            body { font-family: 'Segoe UI', Arial, sans-serif; margin: 40px; color: #333; }
            table { border-collapse: collapse; width: 100%; border: 2px solid #444; }
            th, td { border: 1px solid #888; padding: 10px; text-align: left; }
            th { background-color: #f0f0f0; font-weight: bold; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .mono { font-family: 'Courier New', monospace; white-space: pre; }
            h1 { color: #0056b3; border-bottom: 2px solid #0056b3; padding-bottom: 10px; }
        </style>
    </head>
    <body>
        <h1>Échantillon de Constantes Géométriques</h1>
	<p>
	SELECT CTEname, left(constanteFloat, 20), constanteSymbols, constanteLatex, Fibovar FROM geometricconstants 
	WHERE length(constanteSymbols)>200 and length(constanteSymbols)<500 order by constantefloat asc limit 100;
	</p>
        <table>
            <tr><th>CTEname</th><th>Fibovar</th><th>constantefloat (20)</th><th>Formule</th></tr>
            
        <tr>
            <td>EJS_N2N3P1_P2N2P0_GC00000</td>
            <td>EJS_P2N3N1_N2N2P0</td>
            <td class="mono">0.000089719134892167</td>
            <td>\(\frac{- 14295 \cdot 2^{\frac{2}{3}} \sqrt{35} - 48825 \cdot 2^{\frac{2}{3}} \sqrt{3} + 2722 \sqrt{3} \sqrt[3]{3 \sqrt{105} + 31} + 798 \sqrt{35} \sqrt[3]{3 \sqrt{105} + 31} + 3391 \sqrt[3]{2} \sqrt{3} \left(3 \sqrt{105} + 31\right)^{\frac{2}{3}} + 993 \sqrt[3]{2} \sqrt{35} \left(3 \sqrt{105} + 31\right)^{\frac{2}{3}}}{4 \sqrt[3]{3 \sqrt{105} + 31} \left(- 31 \sqrt{105} \sqrt[3]{2} \sqrt[3]{3 \sqrt{105} + 31} - 315 \sqrt[3]{2} \sqrt[3]{3 \sqrt{105} + 31} + 9765 + 953 \sqrt{105}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N3P1_P2N2N3_GC00001</td>
            <td>EJS_P0N3P1_P2N2N3</td>
            <td class="mono">0.000136381177348871</td>
            <td>\(\frac{- \frac{50825 \sqrt{26}}{2} - 56550 \sqrt{3} + \frac{14553 \sqrt{3} \sqrt[3]{6 \sqrt{78} + 116}}{4} + 1008 \sqrt{3} \left(6 \sqrt{78} + 116\right)^{\frac{2}{3}} + \frac{8569 \sqrt{13} \cdot 2^{\frac{5}{6}} \sqrt[3]{3 \sqrt{78} + 58}}{4} + \frac{4051 \sqrt{13} \sqrt[6]{2} \left(3 \sqrt{78} + 58\right)^{\frac{2}{3}}}{4}}{\sqrt[3]{3 \sqrt{78} + 58} \left(- 2033 \cdot 2^{\frac{5}{6}} \sqrt{39} - 13572 \sqrt[3]{2} + 1287 \cdot 2^{\frac{2}{3}} \sqrt[3]{3 \sqrt{78} + 58} + 638 \sqrt[6]{2} \sqrt{39} \sqrt[3]{3 \sqrt{78} + 58}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N3N3_P2P0P2_GC00003</td>
            <td>EJS_N1N3N3_P2P0P2</td>
            <td class="mono">0.000317705262931040</td>
            <td>\(\frac{- 6336 \sqrt{43} \sqrt[3]{9 + \sqrt{129}} - 3408 \sqrt{43} \cdot 6^{\frac{2}{3}} + 6192 \cdot 2^{\frac{2}{3}} \sqrt[6]{3} + 1032 \sqrt[3]{2} \cdot 3^{\frac{5}{6}} \left(9 + \sqrt{129}\right)^{\frac{2}{3}} + 1704 \sqrt{43} \sqrt[3]{6} \left(9 + \sqrt{129}\right)^{\frac{2}{3}}}{- 33024 \cdot 6^{\frac{2}{3}} + 16512 \sqrt[3]{6} \left(9 + \sqrt{129}\right)^{\frac{2}{3}} + 148608 \sqrt[3]{9 + \sqrt{129}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2N2N3_P2P2P1_GC00003</td>
            <td>EJS_N2N2N3_P2P2P1</td>
            <td class="mono">0.000319963276723059</td>
            <td>\(\frac{- \frac{3737 \sqrt{3} \left(64 + 6 \sqrt{114}\right)^{\frac{2}{3}}}{8} - \frac{525 \sqrt{19} \sqrt[6]{2} \left(32 + 3 \sqrt{114}\right)^{\frac{2}{3}}}{2} + \frac{371 \sqrt{3} \sqrt[3]{64 + 6 \sqrt{114}}}{2} + \frac{417 \sqrt{19} \cdot 2^{\frac{5}{6}} \sqrt[3]{32 + 3 \sqrt{114}}}{8} + 10944 \sqrt{3} + 3075 \sqrt{38}}{\sqrt[3]{32 + 3 \sqrt{114}} \left(32 \sqrt[6]{2} \sqrt{57} \sqrt[3]{32 + 3 \sqrt{114}} + 171 \cdot 2^{\frac{2}{3}} \sqrt[3]{32 + 3 \sqrt{114}} + 10944 \sqrt[3]{2} + 1025 \cdot 2^{\frac{5}{6}} \sqrt{57}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_N2N3P1_P2N2N2_GC00003</td>
            <td>EJS_P2N3N1_N2N2P2</td>
            <td class="mono">0.000362202470829169</td>
            <td>\(\frac{- 2132 \sqrt{17} \sqrt[3]{2} \left(9 \sqrt{17} + 49\right)^{\frac{2}{3}} - 7284 \sqrt[3]{2} \left(9 \sqrt{17} + 49\right)^{\frac{2}{3}} - 39669 \cdot 2^{\frac{2}{3}} - 9261 \sqrt{17} \cdot 2^{\frac{2}{3}} + 57054 \sqrt[3]{9 \sqrt{17} + 49} + 14638 \sqrt{17} \sqrt[3]{9 \sqrt{17} + 49}}{4 \sqrt[3]{9 \sqrt{17} + 49} \left(- 1889 \sqrt{17} - 7497 + 612 \sqrt[3]{2} \sqrt[3]{9 \sqrt{17} + 49} + 196 \sqrt{17} \sqrt[3]{2} \sqrt[3]{9 \sqrt{17} + 49}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N3N1_P2N2N1_GC00005</td>
            <td>EJS_P0N3P1_N2N2P1</td>
            <td class="mono">0.000598116693527607</td>
            <td>\(\frac{- \frac{201 \sqrt[6]{2} \sqrt{3} \left(15 \sqrt{6} + 40\right)^{\frac{2}{3}}}{20} - \frac{233 \left(30 \sqrt{6} + 80\right)^{\frac{2}{3}}}{20} - 295 - 120 \sqrt{6} + \frac{475 \sqrt[3]{30 \sqrt{6} + 80}}{4} + \frac{195 \cdot 2^{\frac{5}{6}} \sqrt{3} \sqrt[3]{15 \sqrt{6} + 40}}{4}}{\sqrt[3]{3 \sqrt{6} + 8} \left(- 59 \cdot 2^{\frac{5}{6}} \sqrt{3} \sqrt[3]{5} - 144 \sqrt[3]{10} + 9 \cdot 10^{\frac{2}{3}} \sqrt[3]{3 \sqrt{6} + 8} + 8 \sqrt[6]{2} \sqrt{3} \cdot 5^{\frac{2}{3}} \sqrt[3]{3 \sqrt{6} + 8}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N3P0_N1N1P1_GC00006</td>
            <td>EJS_P1N3P0_N1N1P1</td>
            <td class="mono">0.000697845112815022</td>
            <td>\(\frac{- 409 \sqrt{33} \left(3 \sqrt{33} + 19\right)^{\frac{2}{3}} - 2217 \left(3 \sqrt{33} + 19\right)^{\frac{2}{3}} - 15792 - 2736 \sqrt{33} + 12264 \sqrt[3]{3 \sqrt{33} + 19} + 2152 \sqrt{33} \sqrt[3]{3 \sqrt{33} + 19}}{4 \sqrt[3]{3 \sqrt{33} + 19} \left(- 329 \sqrt{33} - 1881 + 198 \sqrt[3]{3 \sqrt{33} + 19} + 38 \sqrt{33} \sqrt[3]{3 \sqrt{33} + 19}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N2P2N1_N2P0N3N2_GC00009</td>
            <td>EJS_N3N1P1P2_N2P0N3N2</td>
            <td class="mono">0.000929940189810150</td>
            <td>\(\frac{\left(- \frac{7 \sqrt{2}}{4} - 6 \sqrt{2} \left(- \frac{7}{8} + \frac{\sqrt{2}}{2}\right) + 2\right) \left(- 5 \sqrt{2} \sqrt{\frac{7}{8} - \frac{\sqrt{2}}{2}} + \left(\frac{7}{8} - \frac{\sqrt{2}}{2}\right)^{\frac{3}{2}} + \frac{53 \sqrt{\frac{7}{8} - \frac{\sqrt{2}}{2}}}{8}\right)}{\left(- \frac{7 \sqrt{2}}{4} - 6 \sqrt{2} \left(- \frac{7}{8} + \frac{\sqrt{2}}{2}\right) + 2\right)^{2} + \left(- 9 \sqrt{\frac{7}{8} - \frac{\sqrt{2}}{2}} + 8 \left(\frac{7}{8} - \frac{\sqrt{2}}{2}\right)^{\frac{3}{2}}\right)^{2}} + \frac{\left(- 8 \left(\frac{7}{8} - \frac{\sqrt{2}}{2}\right)^{\frac{3}{2}} + 9 \sqrt{\frac{7}{8} - \frac{\sqrt{2}}{2}}\right) \left(- \frac{105 \sqrt{2}}{32} - \frac{3 \sqrt{2} \left(- \frac{7}{8} + \frac{\sqrt{2}}{2}\right)}{4} + \frac{9}{2}\right)}{\left(- \frac{7 \sqrt{2}}{4} - 6 \sqrt{2} \left(- \frac{7}{8} + \frac{\sqrt{2}}{2}\right) + 2\right)^{2} + \left(- 9 \sqrt{\frac{7}{8} - \frac{\sqrt{2}}{2}} + 8 \left(\frac{7}{8} - \frac{\sqrt{2}}{2}\right)^{\frac{3}{2}}\right)^{2}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N3N3_N1N1P2_GC00009</td>
            <td>EJS_P1N3N3_N1N1P2</td>
            <td class="mono">0.000989137815371431</td>
            <td>\(\frac{- \frac{1379 \sqrt{93} \left(3 \sqrt{93} + 47\right)^{\frac{2}{3}}}{2} - \frac{8799 \left(3 \sqrt{93} + 47\right)^{\frac{2}{3}}}{2} - \frac{50259 \cdot 2^{\frac{2}{3}}}{2} - \frac{4653 \cdot 2^{\frac{2}{3}} \sqrt{93}}{2} + \frac{47883 \sqrt[3]{6 \sqrt{93} + 94}}{2} + \frac{5669 \sqrt{93} \sqrt[3]{6 \sqrt{93} + 94}}{2}}{\sqrt[3]{3 \sqrt{93} + 47} \left(- 1523 \sqrt[3]{2} \sqrt{93} - 13113 \sqrt[3]{2} + 1953 \sqrt[3]{3 \sqrt{93} + 47} + 329 \sqrt{93} \sqrt[3]{3 \sqrt{93} + 47}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_N3P1P1_P2P2P3_GC00010</td>
            <td>EJS_N3P1P1_P2P2P3</td>
            <td class="mono">0.001017791144881924</td>
            <td>\(\frac{- 10 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}} - 4 \left(- \frac{7}{18 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}} - \frac{1}{3} + \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}\right)^{2} + \frac{35}{9 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}} + \frac{19}{3}}{- 4 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}} - \frac{5}{3} - 6 \left(- \frac{7}{18 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}} - \frac{1}{3} + \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}\right)^{2} + \frac{14}{9 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1P1P0_N3P3N4_GC00010</td>
            <td>EJS_P1P1P0_N3P3N4</td>
            <td class="mono">0.001031120851361622</td>
            <td>\(\frac{- \frac{8}{3} - \frac{5}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}} - \left(- \frac{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}{3} + \frac{1}{3} + \frac{1}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}\right)^{2} + \frac{5 \sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}{3}}{- \frac{6}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}} + 9 \left(- \frac{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}{3} + \frac{1}{3} + \frac{1}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}\right)^{2} + 2 + 2 \sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N2N2_N2P3N4_GC00010</td>
            <td>EJS_P1N2N2_N2P3N4</td>
            <td class="mono">0.001031498130065822</td>
            <td>\(\frac{-2 - \frac{5}{2 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}} + 13 \left(- \frac{\sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}}{3} + \frac{5}{4 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}} + \frac{1}{2}\right)^{2} + \frac{2 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}}{3}}{- \frac{15}{2 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}} + 6 \left(- \frac{\sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}}{3} + \frac{5}{4 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}} + \frac{1}{2}\right)^{2} + 1 + 2 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N3P0_P2P0P3_GC00010</td>
            <td>EJS_P1N3P0_P2P0P3</td>
            <td class="mono">0.001046586477930766</td>
            <td>\(\frac{- \frac{3}{\sqrt[3]{\frac{1}{4} + \frac{\sqrt{3}}{4}}} - 1 - 9 \left(- \frac{1}{2 \sqrt[3]{\frac{1}{4} + \frac{\sqrt{3}}{4}}} + \sqrt[3]{\frac{1}{4} + \frac{\sqrt{3}}{4}}\right)^{2} + 6 \sqrt[3]{\frac{1}{4} + \frac{\sqrt{3}}{4}}}{-3 - 6 \left(- \frac{1}{2 \sqrt[3]{\frac{1}{4} + \frac{\sqrt{3}}{4}}} + \sqrt[3]{\frac{1}{4} + \frac{\sqrt{3}}{4}}\right)^{2}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N3N2_N2P1N3_GC00010</td>
            <td>EJS_P1N3N2_N2P1N3</td>
            <td class="mono">0.001053643185598994</td>
            <td>\(\frac{-1 + 12 \left(- \frac{\sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} + \frac{1}{6} + \frac{17}{12 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}\right)^{2}}{- \frac{17}{6 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}} + 6 \left(- \frac{\sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} + \frac{1}{6} + \frac{17}{12 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}\right)^{2} + \frac{2 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} + \frac{8}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N3P0_N3N1N1_GC00010</td>
            <td>EJS_P1N3P0_N3N1N1</td>
            <td class="mono">0.001057253598673322</td>
            <td>\(\frac{- 48987 \sqrt{3} \left(109 + 27 \sqrt{17}\right)^{\frac{2}{3}} - 11869 \sqrt{51} \left(109 + 27 \sqrt{17}\right)^{\frac{2}{3}} + 64944 \sqrt{3} \sqrt[3]{109 + 27 \sqrt{17}} + 15824 \sqrt{51} \sqrt[3]{109 + 27 \sqrt{17}} + 1400868 \sqrt{3} + 339836 \sqrt{51}}{36 \sqrt[3]{109 + 27 \sqrt{17}} \left(436 \sqrt{17} \sqrt[3]{109 + 27 \sqrt{17}} + 1836 \sqrt[3]{109 + 27 \sqrt{17}} + 50031 + 12137 \sqrt{17}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_P1P2P0_N4P1N3_GC00011</td>
            <td>EJS_P1P2P0_N4P1N3</td>
            <td class="mono">0.001103177230639120</td>
            <td>\(\frac{- \frac{175}{48 \sqrt[3]{\frac{269}{64} + \frac{3 \sqrt{3201}}{32}}} - \frac{17}{12} - 5 \left(- \frac{\sqrt[3]{\frac{269}{64} + \frac{3 \sqrt{3201}}{32}}}{3} + \frac{1}{12} + \frac{35}{48 \sqrt[3]{\frac{269}{64} + \frac{3 \sqrt{3201}}{32}}}\right)^{2} + \frac{5 \sqrt[3]{\frac{269}{64} + \frac{3 \sqrt{3201}}{32}}}{3}}{- \frac{35}{24 \sqrt[3]{\frac{269}{64} + \frac{3 \sqrt{3201}}{32}}} + 12 \left(- \frac{\sqrt[3]{\frac{269}{64} + \frac{3 \sqrt{3201}}{32}}}{3} + \frac{1}{12} + \frac{35}{48 \sqrt[3]{\frac{269}{64} + \frac{3 \sqrt{3201}}{32}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{269}{64} + \frac{3 \sqrt{3201}}{32}}}{3} + \frac{17}{6}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1P0N1_N4P2N4_GC00011</td>
            <td>EJS_P1P0N1_N4P2N4</td>
            <td class="mono">0.001158622747832943</td>
            <td>\(\frac{- \frac{5}{3} - \frac{11}{3 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}} + 3 \left(- \frac{\sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}{3} + \frac{1}{6} + \frac{11}{12 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}\right)^{2} + \frac{4 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}{3}}{- \frac{11}{3 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}} + 12 \left(- \frac{\sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}{3} + \frac{1}{6} + \frac{11}{12 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}\right)^{2} + \frac{4 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}{3} + \frac{10}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2N2P1_N3P0N4_GC00011</td>
            <td>EJS_N2N2P1_N3P0N4</td>
            <td class="mono">0.001187571545516706</td>
            <td>\(\frac{- \frac{10 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}{3} + 7 \left(- \frac{\sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}{3} + \frac{4}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}\right)^{2} + 2 + \frac{40}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}}{9 \left(- \frac{\sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}{3} + \frac{4}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}\right)^{2} + 4}\)</td>
        </tr>
        <tr>
            <td>EJS_N1P1P1_N2P3N4_GC00011</td>
            <td>EJS_N1P1P1_N2P3N4</td>
            <td class="mono">0.001196233387055215</td>
            <td>\(\frac{- \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}} - 8 \left(- \frac{\sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}}{3} + \frac{5}{4 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}} + \frac{1}{2}\right)^{2} + \frac{15}{4 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}} + \frac{5}{2}}{- \frac{15}{2 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}} + 6 \left(- \frac{\sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}}{3} + \frac{5}{4 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}} + \frac{1}{2}\right)^{2} + 1 + 2 \sqrt[3]{\frac{135}{8} + \frac{15 \sqrt{6}}{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N3N2_N4P2N4_GC00012</td>
            <td>EJS_P0N3N2_N4P2N4</td>
            <td class="mono">0.001201587145088140</td>
            <td>\(\frac{- \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}} + \frac{1}{2} + 14 \left(- \frac{\sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}{3} + \frac{1}{6} + \frac{11}{12 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}\right)^{2} + \frac{11}{4 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}}{- \frac{11}{3 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}} + 12 \left(- \frac{\sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}{3} + \frac{1}{6} + \frac{11}{12 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}\right)^{2} + \frac{4 \sqrt[3]{\frac{11}{2} + \frac{33 \sqrt{3}}{8}}}{3} + \frac{10}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1P2P2_N3P3N4_GC00012</td>
            <td>EJS_N1P2P2_N3P3N4</td>
            <td class="mono">0.001203773627706407</td>
            <td>\(\frac{- \frac{2 \sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}{3} - 13 \left(- \frac{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}{3} + \frac{1}{3} + \frac{1}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}\right)^{2} + \frac{2}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}} + \frac{5}{3}}{- \frac{6}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}} + 9 \left(- \frac{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}{3} + \frac{1}{3} + \frac{1}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}\right)^{2} + 2 + 2 \sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2P1P1_N2P0N4_GC00012</td>
            <td>EJS_N2P1P1_N2P0N4</td>
            <td class="mono">0.001209555068510680</td>
            <td>\(\frac{- \frac{7 \sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3} - 5 \left(- \frac{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3} + \frac{2}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}\right)^{2} + 2 + \frac{14}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}}{6 \left(- \frac{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3} + \frac{2}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}\right)^{2} + 4}\)</td>
        </tr>
        <tr>
            <td>EJS_N3P1P2_N3N3N4_GC00012</td>
            <td>EJS_N3P1P2_N3N3N4</td>
            <td class="mono">0.001211233845659607</td>
            <td>\(\frac{- \frac{11}{3 \sqrt[3]{\frac{1}{54} + \frac{\sqrt{109}}{54}}} - \frac{2}{3} + 3 \left(- \frac{1}{3 \sqrt[3]{\frac{1}{54} + \frac{\sqrt{109}}{54}}} - \frac{1}{3} + \sqrt[3]{\frac{1}{54} + \frac{\sqrt{109}}{54}}\right)^{2} + 11 \sqrt[3]{\frac{1}{54} + \frac{\sqrt{109}}{54}}}{- \frac{2}{\sqrt[3]{\frac{1}{54} + \frac{\sqrt{109}}{54}}} + 9 \left(- \frac{1}{3 \sqrt[3]{\frac{1}{54} + \frac{\sqrt{109}}{54}}} - \frac{1}{3} + \sqrt[3]{\frac{1}{54} + \frac{\sqrt{109}}{54}}\right)^{2} + 2 + 6 \sqrt[3]{\frac{1}{54} + \frac{\sqrt{109}}{54}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N2N2_N3P3N3_GC00012</td>
            <td>EJS_P0N2N2_N3P3N3</td>
            <td class="mono">0.001222577319499089</td>
            <td>\(\frac{- \frac{2 \sqrt[3]{8 + 6 \sqrt{2}}}{3} + 8 \left(- \frac{\sqrt[3]{8 + 6 \sqrt{2}}}{3} + \frac{2}{3 \sqrt[3]{8 + 6 \sqrt{2}}} + \frac{1}{3}\right)^{2} + \frac{4}{3 \sqrt[3]{8 + 6 \sqrt{2}}} + \frac{2}{3}}{- \frac{4}{\sqrt[3]{8 + 6 \sqrt{2}}} + 9 \left(- \frac{\sqrt[3]{8 + 6 \sqrt{2}}}{3} + \frac{2}{3 \sqrt[3]{8 + 6 \sqrt{2}}} + \frac{1}{3}\right)^{2} + 1 + 2 \sqrt[3]{8 + 6 \sqrt{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1P0P1_N4N2N4_GC00012</td>
            <td>EJS_N1P0P1_N4N2N4</td>
            <td class="mono">0.001245408871159894</td>
            <td>\(\frac{- \frac{4 \sqrt[3]{\frac{5}{4} + \frac{3 \sqrt{159}}{8}}}{3} + \left(- \frac{\sqrt[3]{\frac{5}{4} + \frac{3 \sqrt{159}}{8}}}{3} - \frac{1}{6} + \frac{11}{12 \sqrt[3]{\frac{5}{4} + \frac{3 \sqrt{159}}{8}}}\right)^{2} + \frac{1}{3} + \frac{11}{3 \sqrt[3]{\frac{5}{4} + \frac{3 \sqrt{159}}{8}}}}{- \frac{4 \sqrt[3]{\frac{5}{4} + \frac{3 \sqrt{159}}{8}}}{3} + 12 \left(- \frac{\sqrt[3]{\frac{5}{4} + \frac{3 \sqrt{159}}{8}}}{3} - \frac{1}{6} + \frac{11}{12 \sqrt[3]{\frac{5}{4} + \frac{3 \sqrt{159}}{8}}}\right)^{2} + \frac{11}{3 \sqrt[3]{\frac{5}{4} + \frac{3 \sqrt{159}}{8}}} + \frac{10}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1P0N1_N4P3N4_GC00012</td>
            <td>EJS_P1P0N1_N4P3N4</td>
            <td class="mono">0.001252484449657183</td>
            <td>\(\frac{-2 - \frac{13}{4 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}} + 4 \left(- \frac{\sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}{3} + \frac{1}{4} + \frac{13}{16 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}\right)^{2} + \frac{4 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}{3}}{- \frac{39}{8 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}} + 12 \left(- \frac{\sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}{3} + \frac{1}{4} + \frac{13}{16 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}\right)^{2} + \frac{5}{2} + 2 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N2P2_P2P2P3_GC00012</td>
            <td>EJS_N1N2P2_P2P2P3</td>
            <td class="mono">0.001293682943708723</td>
            <td>\(\frac{- \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}} - 10 \left(- \frac{7}{18 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}} - \frac{1}{3} + \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}\right)^{2} + \frac{7}{18 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}} + \frac{4}{3}}{- 4 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}} - \frac{5}{3} - 6 \left(- \frac{7}{18 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}} - \frac{1}{3} + \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}\right)^{2} + \frac{14}{9 \sqrt[3]{\frac{25}{54} + \frac{\sqrt{354}}{36}}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1P1P0_N1N1N4_GC00012</td>
            <td>EJS_N1P1P0_N1N1N4</td>
            <td class="mono">0.001294041278124628</td>
            <td>\(\frac{- \frac{11}{3 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{597}}{18}}} - 3 \left(- \frac{11}{9 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{597}}{18}}} - \frac{1}{3} + \sqrt[3]{\frac{7}{54} + \frac{\sqrt{597}}{18}}\right)^{2} + 3 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{597}}{18}}}{- \frac{22}{9 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{597}}{18}}} + 3 \left(- \frac{11}{9 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{597}}{18}}} - \frac{1}{3} + \sqrt[3]{\frac{7}{54} + \frac{\sqrt{597}}{18}}\right)^{2} + 2 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{597}}{18}} + \frac{10}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N1P2_P2N1P3_GC00013</td>
            <td>EJS_N3N1P2_P2N1P3</td>
            <td class="mono">0.001300853828456586</td>
            <td>\(\frac{- 8 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{633}}{72}} - 2 \left(- \frac{17}{36 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{633}}{72}}} + \frac{1}{6} + \sqrt[3]{\frac{7}{54} + \frac{\sqrt{633}}{72}}\right)^{2} + \frac{5}{3} + \frac{34}{9 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{633}}{72}}}}{- \frac{8}{3} - \frac{17}{18 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{633}}{72}}} - 6 \left(- \frac{17}{36 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{633}}{72}}} + \frac{1}{6} + \sqrt[3]{\frac{7}{54} + \frac{\sqrt{633}}{72}}\right)^{2} + 2 \sqrt[3]{\frac{7}{54} + \frac{\sqrt{633}}{72}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N3N2_N1P3N4_GC00013</td>
            <td>EJS_N1N3N2_N1P3N4</td>
            <td class="mono">0.001312191354411935</td>
            <td>\(\frac{- \frac{7 \sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}{3} + 11 \left(- \frac{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}{3} + \frac{1}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 1\right)^{2} + \frac{7}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 8}{-2 - \frac{6}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 3 \left(- \frac{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}{3} + \frac{1}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 1\right)^{2} + 2 \sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N1P1_P2P3P3_GC00013</td>
            <td>EJS_P0N1P1_P2P3P3</td>
            <td class="mono">0.001324881359398788</td>
            <td>\(\frac{- \frac{1}{2} - 4 \left(- \frac{1}{2} - \frac{1}{4 \sqrt[3]{\frac{1}{2} + \frac{\sqrt{17}}{8}}} + \sqrt[3]{\frac{1}{2} + \frac{\sqrt{17}}{8}}\right)^{2} - \frac{1}{4 \sqrt[3]{\frac{1}{2} + \frac{\sqrt{17}}{8}}} + \sqrt[3]{\frac{1}{2} + \frac{\sqrt{17}}{8}}}{- 6 \sqrt[3]{\frac{1}{2} + \frac{\sqrt{17}}{8}} - 6 \left(- \frac{1}{2} - \frac{1}{4 \sqrt[3]{\frac{1}{2} + \frac{\sqrt{17}}{8}}} + \sqrt[3]{\frac{1}{2} + \frac{\sqrt{17}}{8}}\right)^{2} + \frac{3}{2 \sqrt[3]{\frac{1}{2} + \frac{\sqrt{17}}{8}}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3P1P2_N1P3N2_GC00013</td>
            <td>EJS_N3P1P2_N1P3N2</td>
            <td class="mono">0.001328939895727258</td>
            <td>\(\frac{- \frac{5 \sqrt[3]{\frac{3 \sqrt{69}}{2} + \frac{27}{2}}}{3} - \frac{5}{\sqrt[3]{\frac{3 \sqrt{69}}{2} + \frac{27}{2}}} - 13 \left(- \frac{\sqrt[3]{\frac{3 \sqrt{69}}{2} + \frac{27}{2}}}{3} - \frac{1}{\sqrt[3]{\frac{3 \sqrt{69}}{2} + \frac{27}{2}}} + 1\right)^{2} + 8}{-4 + 3 \left(- \frac{\sqrt[3]{\frac{3 \sqrt{69}}{2} + \frac{27}{2}}}{3} - \frac{1}{\sqrt[3]{\frac{3 \sqrt{69}}{2} + \frac{27}{2}}} + 1\right)^{2} + \frac{6}{\sqrt[3]{\frac{3 \sqrt{69}}{2} + \frac{27}{2}}} + 2 \sqrt[3]{\frac{3 \sqrt{69}}{2} + \frac{27}{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1P2P1_N1P3N4_GC00013</td>
            <td>EJS_P1P2P1_N1P3N4</td>
            <td class="mono">0.001329631164716880</td>
            <td>\(\frac{-7 - \frac{6}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} - 6 \left(- \frac{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}{3} + \frac{1}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 1\right)^{2} + 2 \sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}{-2 - \frac{6}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 3 \left(- \frac{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}{3} + \frac{1}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 1\right)^{2} + 2 \sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2P1P0_P1P2P3_GC00013</td>
            <td>EJS_N2P1P0_P1P2P3</td>
            <td class="mono">0.001333747852508857</td>
            <td>\(\frac{- 7 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}} - \left(- \frac{2}{3} - \frac{5}{9 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}} + \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}\right)^{2} + \frac{35}{9 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}} + \frac{20}{3}}{- 4 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}} - \frac{1}{3} - 3 \left(- \frac{2}{3} - \frac{5}{9 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}} + \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}\right)^{2} + \frac{20}{9 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N3N3_N1N1P0_GC00013</td>
            <td>EJS_P1N3N3_N1N1P0</td>
            <td class="mono">0.001340333618411808</td>
            <td>\(\frac{- \frac{4195 \cdot 2^{\frac{2}{3}} \sqrt{31}}{2} - \frac{13485 \cdot 2^{\frac{2}{3}} \sqrt{3}}{2} + \frac{421 \sqrt{3} \sqrt[3]{6 \sqrt{93} + 58}}{2} + \frac{131 \sqrt{31} \sqrt[3]{6 \sqrt{93} + 58}}{2} + \frac{1289 \sqrt{3} \left(3 \sqrt{93} + 29\right)^{\frac{2}{3}}}{2} + \frac{401 \sqrt{31} \left(3 \sqrt{93} + 29\right)^{\frac{2}{3}}}{2}}{\sqrt[3]{3 \sqrt{93} + 29} \left(- 839 \sqrt[3]{2} \sqrt{93} - 8091 \sqrt[3]{2} + 279 \sqrt[3]{3 \sqrt{93} + 29} + 29 \sqrt{93} \sqrt[3]{3 \sqrt{93} + 29}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N2N3_N2P3N2_GC00013</td>
            <td>EJS_P1N2N3_N2P3N2</td>
            <td class="mono">0.001342063833392902</td>
            <td>\(\frac{-1 + 10 \left(- \frac{\sqrt[3]{\frac{81}{8} + \frac{3 \sqrt{183}}{4}}}{3} + \frac{1}{4 \sqrt[3]{\frac{81}{8} + \frac{3 \sqrt{183}}{4}}} + \frac{1}{2}\right)^{2}}{-1 - \frac{3}{2 \sqrt[3]{\frac{81}{8} + \frac{3 \sqrt{183}}{4}}} + 6 \left(- \frac{\sqrt[3]{\frac{81}{8} + \frac{3 \sqrt{183}}{4}}}{3} + \frac{1}{4 \sqrt[3]{\frac{81}{8} + \frac{3 \sqrt{183}}{4}}} + \frac{1}{2}\right)^{2} + 2 \sqrt[3]{\frac{81}{8} + \frac{3 \sqrt{183}}{4}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N3N3_N1P2N1_GC00013</td>
            <td>EJS_N1N3N3_N1P2N1</td>
            <td class="mono">0.001349832466491266</td>
            <td>\(\frac{- \frac{4 \sqrt[3]{\frac{3 \sqrt{93}}{2} + \frac{29}{2}}}{3} - \frac{4}{3 \sqrt[3]{\frac{3 \sqrt{93}}{2} + \frac{29}{2}}} + 4 \left(- \frac{\sqrt[3]{\frac{3 \sqrt{93}}{2} + \frac{29}{2}}}{3} - \frac{1}{3 \sqrt[3]{\frac{3 \sqrt{93}}{2} + \frac{29}{2}}} + \frac{2}{3}\right)^{2} + \frac{11}{3}}{- \frac{5}{3} + \frac{4}{3 \sqrt[3]{\frac{3 \sqrt{93}}{2} + \frac{29}{2}}} + 3 \left(- \frac{\sqrt[3]{\frac{3 \sqrt{93}}{2} + \frac{29}{2}}}{3} - \frac{1}{3 \sqrt[3]{\frac{3 \sqrt{93}}{2} + \frac{29}{2}}} + \frac{2}{3}\right)^{2} + \frac{4 \sqrt[3]{\frac{3 \sqrt{93}}{2} + \frac{29}{2}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N2N1_N3P0N2_GC00013</td>
            <td>EJS_P0N2N1_N3P0N2</td>
            <td class="mono">0.001350049612487846</td>
            <td>\(\frac{- \frac{2 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{113}}{2}}}{3} + \frac{4}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{113}}{2}}} + 5 \left(- \frac{\sqrt[3]{\frac{9}{2} + \frac{\sqrt{113}}{2}}}{3} + \frac{2}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{113}}{2}}}\right)^{2}}{9 \left(- \frac{\sqrt[3]{\frac{9}{2} + \frac{\sqrt{113}}{2}}}{3} + \frac{2}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{113}}{2}}}\right)^{2} + 2}\)</td>
        </tr>
        <tr>
            <td>EJS_N2P2P1_P2P0P2_GC00013</td>
            <td>EJS_N2P2P1_P2P0P2</td>
            <td class="mono">0.001353731072196671</td>
            <td>\(\frac{- 6 \sqrt[3]{\frac{1}{4} + \frac{\sqrt{129}}{36}} + 3 \left(- \frac{1}{3 \sqrt[3]{\frac{1}{4} + \frac{\sqrt{129}}{36}}} + \sqrt[3]{\frac{1}{4} + \frac{\sqrt{129}}{36}}\right)^{2} + 2 + \frac{2}{\sqrt[3]{\frac{1}{4} + \frac{\sqrt{129}}{36}}}}{-2 - 6 \left(- \frac{1}{3 \sqrt[3]{\frac{1}{4} + \frac{\sqrt{129}}{36}}} + \sqrt[3]{\frac{1}{4} + \frac{\sqrt{129}}{36}}\right)^{2}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2N2P0_N3P2N4_GC00013</td>
            <td>EJS_N2N2P0_N3P2N4</td>
            <td class="mono">0.001354473331007614</td>
            <td>\(\frac{- \frac{10 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3} + 4 \left(- \frac{\sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3} + \frac{2}{9} + \frac{32}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}\right)^{2} + \frac{38}{9} + \frac{320}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}}{- \frac{128}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}} + 9 \left(- \frac{\sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3} + \frac{2}{9} + \frac{32}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}\right)^{2} + \frac{28}{9} + \frac{4 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P2N1N2N3_N2P2P0P1_GC00013</td>
            <td>EJS_P2N1N2N3_N2P2P0P1</td>
            <td class="mono">0.001364471583331890</td>
            <td>\(\frac{\left(-3 - \frac{3 \sqrt[3]{2}}{2}\right) \left(- \frac{1}{2} + \frac{\sqrt[3]{2}}{4} + \frac{3 \cdot 2^{\frac{2}{3}}}{4}\right)}{\frac{27 \cdot 2^{\frac{2}{3}}}{4} + \left(\frac{3 \sqrt[3]{2}}{2} + 3\right)^{2}} + \frac{3 \sqrt[3]{2} \sqrt{3} \left(- \frac{\sqrt[3]{2} \sqrt{3}}{4} + \frac{3 \cdot 2^{\frac{2}{3}} \sqrt{3}}{4}\right)}{\frac{27 \cdot 2^{\frac{2}{3}}}{2} + 2 \left(\frac{3 \sqrt[3]{2}}{2} + 3\right)^{2}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2P0P1_N2P2N3_GC00013</td>
            <td>EJS_N2P0P1_N2P2N3</td>
            <td class="mono">0.001368468704070901</td>
            <td>\(\frac{- 2 \sqrt[3]{\frac{25}{2} + \frac{3 \sqrt{354}}{4}} - 5 \left(- \frac{\sqrt[3]{\frac{25}{2} + \frac{3 \sqrt{354}}{4}}}{3} + \frac{1}{3} + \frac{7}{6 \sqrt[3]{\frac{25}{2} + \frac{3 \sqrt{354}}{4}}}\right)^{2} + \frac{7}{\sqrt[3]{\frac{25}{2} + \frac{3 \sqrt{354}}{4}}} + 4}{- \frac{14}{3 \sqrt[3]{\frac{25}{2} + \frac{3 \sqrt{354}}{4}}} + 6 \left(- \frac{\sqrt[3]{\frac{25}{2} + \frac{3 \sqrt{354}}{4}}}{3} + \frac{1}{3} + \frac{7}{6 \sqrt[3]{\frac{25}{2} + \frac{3 \sqrt{354}}{4}}}\right)^{2} + \frac{5}{3} + \frac{4 \sqrt[3]{\frac{25}{2} + \frac{3 \sqrt{354}}{4}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N1N1_N3P0N4_GC00013</td>
            <td>EJS_P1N1N1_N3P0N4</td>
            <td class="mono">0.001381682366719935</td>
            <td>\(\frac{- \frac{4}{\sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}} - 1 + 5 \left(- \frac{\sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}{3} + \frac{4}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}\right)^{2} + \sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}{9 \left(- \frac{\sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}{3} + \frac{4}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{337}}{2}}}\right)^{2} + 4}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N1P0_N2P1N4_GC00013</td>
            <td>EJS_N1N1P0_N2P1N4</td>
            <td class="mono">0.001381903601151746</td>
            <td>\(\frac{- \frac{5 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}{3} + 3 \left(- \frac{\sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}{3} + \frac{1}{6} + \frac{23}{12 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}\right)^{2} + \frac{11}{6} + \frac{115}{12 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}}{- \frac{23}{6 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}} + 6 \left(- \frac{\sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}{3} + \frac{1}{6} + \frac{23}{12 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}{3} + \frac{11}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1P2P1_N1P1N3_GC00013</td>
            <td>EJS_N1P2P1_N1P1N3</td>
            <td class="mono">0.001395690225630045</td>
            <td>\(\frac{- \frac{\sqrt[3]{26 + 6 \sqrt{33}}}{3} - 8 \left(- \frac{\sqrt[3]{26 + 6 \sqrt{33}}}{3} + \frac{1}{3} + \frac{8}{3 \sqrt[3]{26 + 6 \sqrt{33}}}\right)^{2} + \frac{8}{3 \sqrt[3]{26 + 6 \sqrt{33}}} + \frac{4}{3}}{- \frac{16}{3 \sqrt[3]{26 + 6 \sqrt{33}}} + 3 \left(- \frac{\sqrt[3]{26 + 6 \sqrt{33}}}{3} + \frac{1}{3} + \frac{8}{3 \sqrt[3]{26 + 6 \sqrt{33}}}\right)^{2} + \frac{7}{3} + \frac{2 \sqrt[3]{26 + 6 \sqrt{33}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1P0N1_N3P3N2_GC00013</td>
            <td>EJS_P1P0N1_N3P3N2</td>
            <td class="mono">0.001396445177771439</td>
            <td>\(\frac{- \frac{5}{3} - \frac{2}{3 \sqrt[3]{\frac{13}{2} + \frac{\sqrt{173}}{2}}} + 4 \left(- \frac{\sqrt[3]{\frac{13}{2} + \frac{\sqrt{173}}{2}}}{3} + \frac{1}{3 \sqrt[3]{\frac{13}{2} + \frac{\sqrt{173}}{2}}} + \frac{1}{3}\right)^{2} + \frac{2 \sqrt[3]{\frac{13}{2} + \frac{\sqrt{173}}{2}}}{3}}{- \frac{2}{\sqrt[3]{\frac{13}{2} + \frac{\sqrt{173}}{2}}} + 9 \left(- \frac{\sqrt[3]{\frac{13}{2} + \frac{\sqrt{173}}{2}}}{3} + \frac{1}{3 \sqrt[3]{\frac{13}{2} + \frac{\sqrt{173}}{2}}} + \frac{1}{3}\right)^{2} + 2 \sqrt[3]{\frac{13}{2} + \frac{\sqrt{173}}{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N3P1_N2P0N4_GC00013</td>
            <td>EJS_N3N3P1_N2P0N4</td>
            <td class="mono">0.001397966529540379</td>
            <td>\(\frac{- 5 \sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}} + 11 \left(- \frac{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3} + \frac{2}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}\right)^{2} + 3 + \frac{30}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}}{6 \left(- \frac{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3} + \frac{2}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}\right)^{2} + 4}\)</td>
        </tr>
        <tr>
            <td>EJS_N3P2P1_P3P2P3_GC00014</td>
            <td>EJS_N3P2P1_P3P2P3</td>
            <td class="mono">0.001406497215191187</td>
            <td>\(\frac{- 11 \sqrt[3]{\frac{389}{1458} + \frac{\sqrt{2469}}{162}} - \left(- \frac{23}{81 \sqrt[3]{\frac{389}{1458} + \frac{\sqrt{2469}}{162}}} - \frac{2}{9} + \sqrt[3]{\frac{389}{1458} + \frac{\sqrt{2469}}{162}}\right)^{2} + \frac{253}{81 \sqrt[3]{\frac{389}{1458} + \frac{\sqrt{2469}}{162}}} + \frac{49}{9}}{- 4 \sqrt[3]{\frac{389}{1458} + \frac{\sqrt{2469}}{162}} - \frac{19}{9} - 9 \left(- \frac{23}{81 \sqrt[3]{\frac{389}{1458} + \frac{\sqrt{2469}}{162}}} - \frac{2}{9} + \sqrt[3]{\frac{389}{1458} + \frac{\sqrt{2469}}{162}}\right)^{2} + \frac{92}{81 \sqrt[3]{\frac{389}{1458} + \frac{\sqrt{2469}}{162}}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2P1P2_N4P0N4_GC00014</td>
            <td>EJS_N2P1P2_N4P0N4</td>
            <td class="mono">0.001415698813414338</td>
            <td>\(\frac{- \frac{7 \sqrt[3]{\frac{27}{8} + \frac{3 \sqrt{273}}{8}}}{3} - 6 \left(- \frac{\sqrt[3]{\frac{27}{8} + \frac{3 \sqrt{273}}{8}}}{3} + \frac{1}{\sqrt[3]{\frac{27}{8} + \frac{3 \sqrt{273}}{8}}}\right)^{2} + 2 + \frac{7}{\sqrt[3]{\frac{27}{8} + \frac{3 \sqrt{273}}{8}}}}{12 \left(- \frac{\sqrt[3]{\frac{27}{8} + \frac{3 \sqrt{273}}{8}}}{3} + \frac{1}{\sqrt[3]{\frac{27}{8} + \frac{3 \sqrt{273}}{8}}}\right)^{2} + 4}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N2N1_N4P1N4_GC00014</td>
            <td>EJS_P0N2N1_N4P1N4</td>
            <td class="mono">0.001417044010309909</td>
            <td>\(\frac{- \frac{2 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}{3} + \frac{1}{6} + 9 \left(- \frac{\sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}{3} + \frac{1}{12} + \frac{47}{48 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}\right)^{2} + \frac{47}{24 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}}{- \frac{47}{24 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}} + 12 \left(- \frac{\sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}{3} + \frac{1}{12} + \frac{47}{48 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}{3} + \frac{23}{6}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0P2P1_N3P2N4_GC00014</td>
            <td>EJS_P0P2P1_N3P2N4</td>
            <td class="mono">0.001433980614243998</td>
            <td>\(\frac{- \frac{64}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}} - \frac{4}{9} - 9 \left(- \frac{\sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3} + \frac{2}{9} + \frac{32}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3}}{- \frac{128}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}} + 9 \left(- \frac{\sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3} + \frac{2}{9} + \frac{32}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}\right)^{2} + \frac{28}{9} + \frac{4 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3P2P2_N1P2N3_GC00014</td>
            <td>EJS_N3P2P2_N1P2N3</td>
            <td class="mono">0.001435113592793480</td>
            <td>\(\frac{- \frac{7 \sqrt[3]{\frac{65}{2} + \frac{15 \sqrt{21}}{2}}}{3} - 14 \left(- \frac{\sqrt[3]{\frac{65}{2} + \frac{15 \sqrt{21}}{2}}}{3} + \frac{5}{3 \sqrt[3]{\frac{65}{2} + \frac{15 \sqrt{21}}{2}}} + \frac{2}{3}\right)^{2} + \frac{35}{3 \sqrt[3]{\frac{65}{2} + \frac{15 \sqrt{21}}{2}}} + \frac{23}{3}}{- \frac{20}{3 \sqrt[3]{\frac{65}{2} + \frac{15 \sqrt{21}}{2}}} + 3 \left(- \frac{\sqrt[3]{\frac{65}{2} + \frac{15 \sqrt{21}}{2}}}{3} + \frac{5}{3 \sqrt[3]{\frac{65}{2} + \frac{15 \sqrt{21}}{2}}} + \frac{2}{3}\right)^{2} + \frac{1}{3} + \frac{4 \sqrt[3]{\frac{65}{2} + \frac{15 \sqrt{21}}{2}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2P2P2_N3P1N4_GC00014</td>
            <td>EJS_N2P2P2_N3P1N4</td>
            <td class="mono">0.001446396789330917</td>
            <td>\(\frac{- 2 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}} - 12 \left(- \frac{\sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}{3} + \frac{1}{9} + \frac{35}{27 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}\right)^{2} + \frac{8}{3} + \frac{70}{9 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}}{- \frac{70}{27 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}} + 9 \left(- \frac{\sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}{3} + \frac{1}{9} + \frac{35}{27 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}{3} + \frac{34}{9}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2P2P2_N2P1N3_GC00014</td>
            <td>EJS_N2P2P2_N2P1N3</td>
            <td class="mono">0.001446638086754459</td>
            <td>\(\frac{- \frac{4 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} - 10 \left(- \frac{\sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} + \frac{1}{6} + \frac{17}{12 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}\right)^{2} + \frac{17}{3 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}} + \frac{8}{3}}{- \frac{17}{6 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}} + 6 \left(- \frac{\sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} + \frac{1}{6} + \frac{17}{12 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}\right)^{2} + \frac{2 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} + \frac{8}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P2N2P1_P1P2P2_GC00014</td>
            <td>EJS_P2N2P1_P1P2P2</td>
            <td class="mono">0.001451632288420301</td>
            <td>\(\frac{-6 - \frac{4}{3 \sqrt[3]{\frac{47}{54} + \frac{\sqrt{249}}{18}}} - \left(- \frac{2}{3} - \frac{2}{9 \sqrt[3]{\frac{47}{54} + \frac{\sqrt{249}}{18}}} + \sqrt[3]{\frac{47}{54} + \frac{\sqrt{249}}{18}}\right)^{2} + 6 \sqrt[3]{\frac{47}{54} + \frac{\sqrt{249}}{18}}}{- 4 \sqrt[3]{\frac{47}{54} + \frac{\sqrt{249}}{18}} - 3 \left(- \frac{2}{3} - \frac{2}{9 \sqrt[3]{\frac{47}{54} + \frac{\sqrt{249}}{18}}} + \sqrt[3]{\frac{47}{54} + \frac{\sqrt{249}}{18}}\right)^{2} + \frac{2}{3} + \frac{8}{9 \sqrt[3]{\frac{47}{54} + \frac{\sqrt{249}}{18}}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N2P0_N1P1N4_GC00014</td>
            <td>EJS_N3N2P0_N1P1N4</td>
            <td class="mono">0.001462075410713610</td>
            <td>\(\frac{- \frac{14 \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}{3} + 5 \left(- \frac{\sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}{3} + \frac{1}{3} + \frac{11}{3 \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}\right)^{2} + \frac{23}{3} + \frac{154}{3 \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}}{- \frac{22}{3 \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}} + 3 \left(- \frac{\sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}{3} + \frac{1}{3} + \frac{11}{3 \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}{3} + \frac{10}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N3P1_N3P1N3_GC00014</td>
            <td>EJS_N3N3P1_N3P1N3</td>
            <td class="mono">0.001466731551118589</td>
            <td>\(\frac{- 4 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}} + 5 \left(- \frac{\sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}{3} + \frac{1}{9} + \frac{26}{27 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}\right)^{2} + \frac{13}{3} + \frac{104}{9 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}}{\left(- \frac{\sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}{3} + \frac{1}{9} + \frac{26}{27 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}\right) \left(- \frac{52}{27 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}} + 9 \left(- \frac{\sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}{3} + \frac{1}{9} + \frac{26}{27 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}{3} + \frac{25}{9}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_N2P0P2_N4P2N3_GC00014</td>
            <td>EJS_N2P0P2_N4P2N3</td>
            <td class="mono">0.001470899661513306</td>
            <td>\(\frac{- 2 \sqrt[3]{\frac{79}{16} + \frac{3 \sqrt{921}}{16}} - 6 \left(- \frac{\sqrt[3]{\frac{79}{16} + \frac{3 \sqrt{921}}{16}}}{3} + \frac{1}{6} + \frac{2}{3 \sqrt[3]{\frac{79}{16} + \frac{3 \sqrt{921}}{16}}}\right)^{2} + \frac{4}{\sqrt[3]{\frac{79}{16} + \frac{3 \sqrt{921}}{16}}} + 3}{- \frac{8}{3 \sqrt[3]{\frac{79}{16} + \frac{3 \sqrt{921}}{16}}} + 12 \left(- \frac{\sqrt[3]{\frac{79}{16} + \frac{3 \sqrt{921}}{16}}}{3} + \frac{1}{6} + \frac{2}{3 \sqrt[3]{\frac{79}{16} + \frac{3 \sqrt{921}}{16}}}\right)^{2} + \frac{7}{3} + \frac{4 \sqrt[3]{\frac{79}{16} + \frac{3 \sqrt{921}}{16}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P2N3N3_P2N2P3_GC00014</td>
            <td>EJS_P2N3N3_P2N2P3</td>
            <td class="mono">0.001487593437503607</td>
            <td>\(\frac{- \frac{7}{2 \sqrt[3]{\frac{1}{27} + \frac{\sqrt{78}}{36}}} - 10 \left(- \frac{7}{18 \sqrt[3]{\frac{1}{27} + \frac{\sqrt{78}}{36}}} + \frac{1}{3} + \sqrt[3]{\frac{1}{27} + \frac{\sqrt{78}}{36}}\right)^{2} + 1 + 9 \sqrt[3]{\frac{1}{27} + \frac{\sqrt{78}}{36}}}{- \frac{14}{9 \sqrt[3]{\frac{1}{27} + \frac{\sqrt{78}}{36}}} - \frac{5}{3} - 6 \left(- \frac{7}{18 \sqrt[3]{\frac{1}{27} + \frac{\sqrt{78}}{36}}} + \frac{1}{3} + \sqrt[3]{\frac{1}{27} + \frac{\sqrt{78}}{36}}\right)^{2} + 4 \sqrt[3]{\frac{1}{27} + \frac{\sqrt{78}}{36}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N3N1_N3P0N1_GC00014</td>
            <td>EJS_N1N3N1_N3P0N1</td>
            <td class="mono">0.001489241710207255</td>
            <td>\(\frac{- \frac{4 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{85}}{2}}}{3} + \frac{4}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{85}}{2}}} + 1 + 4 \left(- \frac{\sqrt[3]{\frac{9}{2} + \frac{\sqrt{85}}{2}}}{3} + \frac{1}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{85}}{2}}}\right)^{2}}{1 + 9 \left(- \frac{\sqrt[3]{\frac{9}{2} + \frac{\sqrt{85}}{2}}}{3} + \frac{1}{3 \sqrt[3]{\frac{9}{2} + \frac{\sqrt{85}}{2}}}\right)^{2}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1P2P1_N2P1N4_GC00015</td>
            <td>EJS_N1P2P1_N2P1N4</td>
            <td class="mono">0.001501312610534544</td>
            <td>\(\frac{- \frac{2 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}{3} - 10 \left(- \frac{\sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}{3} + \frac{1}{6} + \frac{23}{12 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}\right)^{2} + \frac{23}{6 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}} + \frac{4}{3}}{- \frac{23}{6 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}} + 6 \left(- \frac{\sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}{3} + \frac{1}{6} + \frac{23}{12 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{89}{8} + \frac{9 \sqrt{62}}{4}}}{3} + \frac{11}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N1N1_N4P3N4_GC00015</td>
            <td>EJS_P0N1N1_N4P3N4</td>
            <td class="mono">0.001513481507064224</td>
            <td>\(\frac{- \frac{\sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}{3} + 5 \left(- \frac{\sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}{3} + \frac{1}{4} + \frac{13}{16 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}\right)^{2} + \frac{1}{4} + \frac{13}{16 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}}{- \frac{39}{8 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}} + 12 \left(- \frac{\sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}{3} + \frac{1}{4} + \frac{13}{16 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}\right)^{2} + \frac{5}{2} + 2 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2N1P1_N1N2N4_GC00015</td>
            <td>EJS_N2N1P1_N1N2N4</td>
            <td class="mono">0.001515306166645085</td>
            <td>\(\frac{- \frac{8}{\sqrt[3]{\frac{29}{54} + \frac{\sqrt{321}}{18}}} - 4 + 7 \left(- \frac{8}{9 \sqrt[3]{\frac{29}{54} + \frac{\sqrt{321}}{18}}} - \frac{2}{3} + \sqrt[3]{\frac{29}{54} + \frac{\sqrt{321}}{18}}\right)^{2} + 9 \sqrt[3]{\frac{29}{54} + \frac{\sqrt{321}}{18}}}{- \frac{32}{9 \sqrt[3]{\frac{29}{54} + \frac{\sqrt{321}}{18}}} + 3 \left(- \frac{8}{9 \sqrt[3]{\frac{29}{54} + \frac{\sqrt{321}}{18}}} - \frac{2}{3} + \sqrt[3]{\frac{29}{54} + \frac{\sqrt{321}}{18}}\right)^{2} + \frac{4}{3} + 4 \sqrt[3]{\frac{29}{54} + \frac{\sqrt{321}}{18}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2N1P1_N2P0N3_GC00015</td>
            <td>EJS_N2N1P1_N2P0N3</td>
            <td class="mono">0.001523212468860997</td>
            <td>\(\frac{- \frac{7 \sqrt[3]{\frac{27}{4} + \frac{27 \sqrt{3}}{4}}}{3} + 2 \left(- \frac{\sqrt[3]{\frac{27}{4} + \frac{27 \sqrt{3}}{4}}}{3} + \frac{3}{2 \sqrt[3]{\frac{27}{4} + \frac{27 \sqrt{3}}{4}}}\right)^{2} + 2 + \frac{21}{2 \sqrt[3]{\frac{27}{4} + \frac{27 \sqrt{3}}{4}}}}{6 \left(- \frac{\sqrt[3]{\frac{27}{4} + \frac{27 \sqrt{3}}{4}}}{3} + \frac{3}{2 \sqrt[3]{\frac{27}{4} + \frac{27 \sqrt{3}}{4}}}\right)^{2} + 3}\)</td>
        </tr>
        <tr>
            <td>EJS_P2P1N3_P2P2P1_GC00015</td>
            <td>EJS_P2P1N3_P2P2P1</td>
            <td class="mono">0.001582372464293858</td>
            <td>\(\frac{- \frac{7}{3} - \frac{1}{18 \sqrt[3]{\frac{8}{27} + \frac{\sqrt{114}}{36}}} + \sqrt[3]{\frac{8}{27} + \frac{\sqrt{114}}{36}} + 8 \left(- \frac{1}{3} - \frac{1}{18 \sqrt[3]{\frac{8}{27} + \frac{\sqrt{114}}{36}}} + \sqrt[3]{\frac{8}{27} + \frac{\sqrt{114}}{36}}\right)^{2}}{- 4 \sqrt[3]{\frac{8}{27} + \frac{\sqrt{114}}{36}} - 6 \left(- \frac{1}{3} - \frac{1}{18 \sqrt[3]{\frac{8}{27} + \frac{\sqrt{114}}{36}}} + \sqrt[3]{\frac{8}{27} + \frac{\sqrt{114}}{36}}\right)^{2} + \frac{2}{9 \sqrt[3]{\frac{8}{27} + \frac{\sqrt{114}}{36}}} + \frac{1}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3P0P2_N2P2N2_GC00015</td>
            <td>EJS_N3P0P2_N2P2N2</td>
            <td class="mono">0.001585162915613620</td>
            <td>\(\frac{- 2 \sqrt[3]{\frac{41}{4} + \frac{3 \sqrt{201}}{4}} - 8 \left(- \frac{\sqrt[3]{\frac{41}{4} + \frac{3 \sqrt{201}}{4}}}{3} + \frac{2}{3 \sqrt[3]{\frac{41}{4} + \frac{3 \sqrt{201}}{4}}} + \frac{1}{3}\right)^{2} + \frac{4}{\sqrt[3]{\frac{41}{4} + \frac{3 \sqrt{201}}{4}}} + 5}{- \frac{8}{3 \sqrt[3]{\frac{41}{4} + \frac{3 \sqrt{201}}{4}}} + \frac{2}{3} + 6 \left(- \frac{\sqrt[3]{\frac{41}{4} + \frac{3 \sqrt{201}}{4}}}{3} + \frac{2}{3 \sqrt[3]{\frac{41}{4} + \frac{3 \sqrt{201}}{4}}} + \frac{1}{3}\right)^{2} + \frac{4 \sqrt[3]{\frac{41}{4} + \frac{3 \sqrt{201}}{4}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3P1P1_N1P2N4_GC00015</td>
            <td>EJS_N3P1P1_N1P2N4</td>
            <td class="mono">0.001591438812412081</td>
            <td>\(\frac{- \frac{11 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3} - 11 \left(- \frac{\sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3} + \frac{8}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + \frac{2}{3}\right)^{2} + \frac{88}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + \frac{31}{3}}{- \frac{32}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + 3 \left(- \frac{\sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3} + \frac{8}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + \frac{2}{3}\right)^{2} + \frac{4}{3} + \frac{4 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0P1P0_N2P0N4_GC00015</td>
            <td>EJS_P0P1P0_N2P0N4</td>
            <td class="mono">0.001597488828410077</td>
            <td>\(\frac{- \frac{2}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}} - 4 \left(- \frac{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3} + \frac{2}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}\right)^{2} + \frac{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3}}{6 \left(- \frac{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3} + \frac{2}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}\right)^{2} + 4}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N2P1_N4P3N2_GC00015</td>
            <td>EJS_N3N2P1_N4P3N2</td>
            <td class="mono">0.001599450637993460</td>
            <td>\(\frac{- \frac{8 \sqrt[3]{\frac{297}{64} + \frac{3 \sqrt{159}}{8}}}{3} - 6 \left(- \frac{\sqrt[3]{\frac{297}{64} + \frac{3 \sqrt{159}}{8}}}{3} + \frac{5}{16 \sqrt[3]{\frac{297}{64} + \frac{3 \sqrt{159}}{8}}} + \frac{1}{4}\right)^{2} + \frac{5}{2 \sqrt[3]{\frac{297}{64} + \frac{3 \sqrt{159}}{8}}} + 5}{- \frac{15}{8 \sqrt[3]{\frac{297}{64} + \frac{3 \sqrt{159}}{8}}} + \frac{1}{2} + 12 \left(- \frac{\sqrt[3]{\frac{297}{64} + \frac{3 \sqrt{159}}{8}}}{3} + \frac{5}{16 \sqrt[3]{\frac{297}{64} + \frac{3 \sqrt{159}}{8}}} + \frac{1}{4}\right)^{2} + 2 \sqrt[3]{\frac{297}{64} + \frac{3 \sqrt{159}}{8}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2N2P0_N3P2N3_GC00016</td>
            <td>EJS_N2N2P0_N3P2N3</td>
            <td class="mono">0.001609866369087729</td>
            <td>\(\frac{- \frac{8 \sqrt[3]{\frac{389}{54} + \frac{\sqrt{2469}}{6}}}{3} + 2 \left(- \frac{\sqrt[3]{\frac{389}{54} + \frac{\sqrt{2469}}{6}}}{3} + \frac{2}{9} + \frac{23}{27 \sqrt[3]{\frac{389}{54} + \frac{\sqrt{2469}}{6}}}\right)^{2} + \frac{184}{27 \sqrt[3]{\frac{389}{54} + \frac{\sqrt{2469}}{6}}} + \frac{34}{9}}{- \frac{92}{27 \sqrt[3]{\frac{389}{54} + \frac{\sqrt{2469}}{6}}} + 9 \left(- \frac{\sqrt[3]{\frac{389}{54} + \frac{\sqrt{2469}}{6}}}{3} + \frac{2}{9} + \frac{23}{27 \sqrt[3]{\frac{389}{54} + \frac{\sqrt{2469}}{6}}}\right)^{2} + \frac{19}{9} + \frac{4 \sqrt[3]{\frac{389}{54} + \frac{\sqrt{2469}}{6}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N3N1_N1P1N4_GC00016</td>
            <td>EJS_P0N3N1_N1P1N4</td>
            <td class="mono">0.001611137796673484</td>
            <td>\(\frac{- \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}} + 13 \left(- \frac{\sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}{3} + \frac{1}{3} + \frac{11}{3 \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}\right)^{2} + 1 + \frac{11}{\sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}}{- \frac{22}{3 \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}} + 3 \left(- \frac{\sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}{3} + \frac{1}{3} + \frac{11}{3 \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{61}{2} + \frac{3 \sqrt{1005}}{2}}}{3} + \frac{10}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N2P1_N4N3N4_GC00016</td>
            <td>EJS_P0N2P1_N4N3N4</td>
            <td class="mono">0.001654197739415870</td>
            <td>\(\frac{- \frac{2 \sqrt[3]{\frac{27}{64} + \frac{3 \sqrt{417}}{16}}}{3} - \frac{1}{2} + 7 \left(- \frac{\sqrt[3]{\frac{27}{64} + \frac{3 \sqrt{417}}{16}}}{3} - \frac{1}{4} + \frac{13}{16 \sqrt[3]{\frac{27}{64} + \frac{3 \sqrt{417}}{16}}}\right)^{2} + \frac{13}{8 \sqrt[3]{\frac{27}{64} + \frac{3 \sqrt{417}}{16}}}}{- 2 \sqrt[3]{\frac{27}{64} + \frac{3 \sqrt{417}}{16}} + 12 \left(- \frac{\sqrt[3]{\frac{27}{64} + \frac{3 \sqrt{417}}{16}}}{3} - \frac{1}{4} + \frac{13}{16 \sqrt[3]{\frac{27}{64} + \frac{3 \sqrt{417}}{16}}}\right)^{2} + \frac{5}{2} + \frac{39}{8 \sqrt[3]{\frac{27}{64} + \frac{3 \sqrt{417}}{16}}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2N1P0_N2P3N3_GC00016</td>
            <td>EJS_N2N1P0_N2P3N3</td>
            <td class="mono">0.001664544722076521</td>
            <td>\(\frac{- \frac{7 \sqrt[3]{\frac{27}{2} + \frac{27 \sqrt{17}}{8}}}{3} - 3 \left(- \frac{\sqrt[3]{\frac{27}{2} + \frac{27 \sqrt{17}}{8}}}{3} + \frac{3}{4 \sqrt[3]{\frac{27}{2} + \frac{27 \sqrt{17}}{8}}} + \frac{1}{2}\right)^{2} + \frac{21}{4 \sqrt[3]{\frac{27}{2} + \frac{27 \sqrt{17}}{8}}} + \frac{11}{2}}{- \frac{9}{2 \sqrt[3]{\frac{27}{2} + \frac{27 \sqrt{17}}{8}}} + 6 \left(- \frac{\sqrt[3]{\frac{27}{2} + \frac{27 \sqrt{17}}{8}}}{3} + \frac{3}{4 \sqrt[3]{\frac{27}{2} + \frac{27 \sqrt{17}}{8}}} + \frac{1}{2}\right)^{2} + 2 \sqrt[3]{\frac{27}{2} + \frac{27 \sqrt{17}}{8}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N2N2_N3P2N4_GC00016</td>
            <td>EJS_P1N2N2_N3P2N4</td>
            <td class="mono">0.001667587302887336</td>
            <td>\(\frac{- \frac{13}{9} - \frac{64}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}} + 12 \left(- \frac{\sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3} + \frac{2}{9} + \frac{32}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3}}{- \frac{128}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}} + 9 \left(- \frac{\sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3} + \frac{2}{9} + \frac{32}{27 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}\right)^{2} + \frac{28}{9} + \frac{4 \sqrt[3]{\frac{443}{54} + \frac{\sqrt{449}}{2}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N3N2_N3N1N2_GC00016</td>
            <td>EJS_P0N3N2_N3N1N2</td>
            <td class="mono">0.001680884763368343</td>
            <td>\(\frac{- \frac{509377 \cdot 2^{\frac{2}{3}} \sqrt{231}}{18} - \frac{485331 \cdot 2^{\frac{2}{3}} \sqrt{3}}{2} - \frac{40256 \sqrt{231} \sqrt[3]{382 + 54 \sqrt{77}}}{9} - \frac{106267 \sqrt{3} \sqrt[3]{382 + 54 \sqrt{77}}}{3} + \frac{13213 \sqrt{231} \left(191 + 27 \sqrt{77}\right)^{\frac{2}{3}}}{9} + \frac{40558 \sqrt{3} \left(191 + 27 \sqrt{77}\right)^{\frac{2}{3}}}{3}}{\sqrt[3]{191 + 27 \sqrt{77}} \left(3247 \sqrt{77} \sqrt[3]{191 + 27 \sqrt{77}} + 35343 \sqrt[3]{191 + 27 \sqrt{77}} + 397089 \sqrt[3]{2} + 46307 \sqrt[3]{2} \sqrt{77}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N1P0_N1P2N4_GC00016</td>
            <td>EJS_N3N1P0_N1P2N4</td>
            <td class="mono">0.001699655984419373</td>
            <td>\(\frac{- \frac{13 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3} - 2 \left(- \frac{\sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3} + \frac{8}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + \frac{2}{3}\right)^{2} + \frac{104}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + \frac{35}{3}}{- \frac{32}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + 3 \left(- \frac{\sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3} + \frac{8}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + \frac{2}{3}\right)^{2} + \frac{4}{3} + \frac{4 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N1P1_P1P2P3_GC00017</td>
            <td>EJS_N1N1P1_P1P2P3</td>
            <td class="mono">0.001701438399603267</td>
            <td>\(\frac{- 2 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}} - 6 \left(- \frac{2}{3} - \frac{5}{9 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}} + \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}\right)^{2} + \frac{10}{9 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}} + \frac{7}{3}}{- 4 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}} - \frac{1}{3} - 3 \left(- \frac{2}{3} - \frac{5}{9 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}} + \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}\right)^{2} + \frac{20}{9 \sqrt[3]{\frac{65}{54} + \frac{5 \sqrt{21}}{18}}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N3P0N2_P2P0N1N2_GC00017</td>
            <td>EJS_N2N2N2N3_P2P0N1N2</td>
            <td class="mono">0.001705143558985683</td>
            <td>\(\frac{\left(6 \sqrt{2} \left(\frac{1}{8} - \frac{\sqrt{2}}{2}\right) - \frac{\sqrt{2}}{4} + 2\right) \left(- \frac{75 \sqrt{- \frac{1}{8} + \frac{\sqrt{2}}{2}}}{8} + 9 \left(- \frac{1}{8} + \frac{\sqrt{2}}{2}\right)^{\frac{3}{2}} + 4 \sqrt{2} \sqrt{- \frac{1}{8} + \frac{\sqrt{2}}{2}}\right)}{\left(- 8 \left(- \frac{1}{8} + \frac{\sqrt{2}}{2}\right)^{\frac{3}{2}} + \sqrt{- \frac{1}{8} + \frac{\sqrt{2}}{2}}\right)^{2} + \left(6 \sqrt{2} \left(\frac{1}{8} - \frac{\sqrt{2}}{2}\right) - \frac{\sqrt{2}}{4} + 2\right)^{2}} - \frac{\left(- \sqrt{- \frac{1}{8} + \frac{\sqrt{2}}{2}} + 8 \left(- \frac{1}{8} + \frac{\sqrt{2}}{2}\right)^{\frac{3}{2}}\right) \left(\frac{27 \sqrt{2} \left(\frac{1}{8} - \frac{\sqrt{2}}{2}\right)}{4} - 4 + \frac{185 \sqrt{2}}{32}\right)}{\left(- 8 \left(- \frac{1}{8} + \frac{\sqrt{2}}{2}\right)^{\frac{3}{2}} + \sqrt{- \frac{1}{8} + \frac{\sqrt{2}}{2}}\right)^{2} + \left(6 \sqrt{2} \left(\frac{1}{8} - \frac{\sqrt{2}}{2}\right) - \frac{\sqrt{2}}{4} + 2\right)^{2}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N3P2_N4N2N3_GC00017</td>
            <td>EJS_N1N3P2_N4N2N3</td>
            <td class="mono">0.001709093801229933</td>
            <td>\(\frac{- 2 \sqrt[3]{\frac{29}{16} + \frac{3 \sqrt{321}}{16}} + 9 \left(- \frac{\sqrt[3]{\frac{29}{16} + \frac{3 \sqrt{321}}{16}}}{3} - \frac{1}{6} + \frac{2}{3 \sqrt[3]{\frac{29}{16} + \frac{3 \sqrt{321}}{16}}}\right)^{2} + \frac{4}{\sqrt[3]{\frac{29}{16} + \frac{3 \sqrt{321}}{16}}}}{- \frac{4 \sqrt[3]{\frac{29}{16} + \frac{3 \sqrt{321}}{16}}}{3} + 12 \left(- \frac{\sqrt[3]{\frac{29}{16} + \frac{3 \sqrt{321}}{16}}}{3} - \frac{1}{6} + \frac{2}{3 \sqrt[3]{\frac{29}{16} + \frac{3 \sqrt{321}}{16}}}\right)^{2} + \frac{8}{3 \sqrt[3]{\frac{29}{16} + \frac{3 \sqrt{321}}{16}}} + \frac{7}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0P1P1_N4P2N2_GC00017</td>
            <td>EJS_P0P1P1_N4P2N2</td>
            <td class="mono">0.001711982452088126</td>
            <td>\(\frac{- 3 \left(- \frac{\sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}{3} + \frac{1}{6} + \frac{5}{12 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}\right)^{2} - \frac{5}{12 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}} - \frac{1}{6} + \frac{\sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}{3}}{- \frac{5}{3 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}} + 12 \left(- \frac{\sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}{3} + \frac{1}{6} + \frac{5}{12 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}\right)^{2} + \frac{4}{3} + \frac{4 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N2P1_N3P2N1_GC00017</td>
            <td>EJS_N3N2P1_N3P2N1</td>
            <td class="mono">0.001721350811479815</td>
            <td>\(\frac{- \frac{5 \sqrt[3]{\frac{281}{54} + \frac{\sqrt{109}}{2}}}{3} - 5 \left(- \frac{\sqrt[3]{\frac{281}{54} + \frac{\sqrt{109}}{2}}}{3} + \frac{5}{27 \sqrt[3]{\frac{281}{54} + \frac{\sqrt{109}}{2}}} + \frac{2}{9}\right)^{2} + \frac{25}{27 \sqrt[3]{\frac{281}{54} + \frac{\sqrt{109}}{2}}} + \frac{37}{9}}{- \frac{20}{27 \sqrt[3]{\frac{281}{54} + \frac{\sqrt{109}}{2}}} + \frac{1}{9} + 9 \left(- \frac{\sqrt[3]{\frac{281}{54} + \frac{\sqrt{109}}{2}}}{3} + \frac{5}{27 \sqrt[3]{\frac{281}{54} + \frac{\sqrt{109}}{2}}} + \frac{2}{9}\right)^{2} + \frac{4 \sqrt[3]{\frac{281}{54} + \frac{\sqrt{109}}{2}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N3N2_N3P1N4_GC00017</td>
            <td>EJS_P1N3N2_N3P1N4</td>
            <td class="mono">0.001724229891262551</td>
            <td>\(\frac{- \frac{10}{9} - \frac{35}{27 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}} + 15 \left(- \frac{\sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}{3} + \frac{1}{9} + \frac{35}{27 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}\right)^{2} + \frac{\sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}{3}}{- \frac{70}{27 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}} + 9 \left(- \frac{\sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}{3} + \frac{1}{9} + \frac{35}{27 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{349}{54} + \frac{\sqrt{3621}}{6}}}{3} + \frac{34}{9}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0P2P0_N1P0N4_GC00017</td>
            <td>EJS_P0P2P0_N1P0N4</td>
            <td class="mono">0.001759021410608339</td>
            <td>\(\frac{- \frac{8}{\sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}} - 8 \left(- \frac{\sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}}{3} + \frac{4}{\sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}}{3}}{3 \left(- \frac{\sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}}{3} + \frac{4}{\sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}}\right)^{2} + 4}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N2N1_N4P3N4_GC00017</td>
            <td>EJS_N1N2N1_N4P3N4</td>
            <td class="mono">0.001774478564471265</td>
            <td>\(\frac{- 2 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}} + 6 \left(- \frac{\sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}{3} + \frac{1}{4} + \frac{13}{16 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}\right)^{2} + \frac{39}{8 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}} + \frac{5}{2}}{- \frac{39}{8 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}} + 12 \left(- \frac{\sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}{3} + \frac{1}{4} + \frac{13}{16 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}\right)^{2} + \frac{5}{2} + 2 \sqrt[3]{\frac{405}{64} + \frac{3 \sqrt{1551}}{16}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N2N1_N2P1N3_GC00017</td>
            <td>EJS_P0N2N1_N2P1N3</td>
            <td class="mono">0.001776962228976223</td>
            <td>\(\frac{- \frac{2 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} + \frac{1}{3} + 7 \left(- \frac{\sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} + \frac{1}{6} + \frac{17}{12 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}\right)^{2} + \frac{17}{6 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}}{- \frac{17}{6 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}} + 6 \left(- \frac{\sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} + \frac{1}{6} + \frac{17}{12 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}\right)^{2} + \frac{2 \sqrt[3]{10 + \frac{3 \sqrt{1257}}{8}}}{3} + \frac{8}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N3P0_N2P0N4_GC00017</td>
            <td>EJS_N1N3P0_N2P0N4</td>
            <td class="mono">0.001785900289439776</td>
            <td>\(\frac{- \frac{7 \sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3} + 12 \left(- \frac{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3} + \frac{2}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}\right)^{2} + 1 + \frac{14}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}}{6 \left(- \frac{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}{3} + \frac{2}{\sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{465}}{4}}}\right)^{2} + 4}\)</td>
        </tr>
        <tr>
            <td>EJS_N1P0P0_N1P3N4_GC00017</td>
            <td>EJS_N1P0P0_N1P3N4</td>
            <td class="mono">0.001794267984876123</td>
            <td>\(\frac{- \frac{4 \sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}{3} - 3 \left(- \frac{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}{3} + \frac{1}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 1\right)^{2} + \frac{4}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 5}{-2 - \frac{6}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 3 \left(- \frac{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}{3} + \frac{1}{\sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}} + 1\right)^{2} + 2 \sqrt[3]{\frac{81}{2} + \frac{3 \sqrt{741}}{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1P2P1_N3P3N3_GC00018</td>
            <td>EJS_P1P2P1_N3P3N3</td>
            <td class="mono">0.001804140867347637</td>
            <td>\(\frac{- \frac{8}{3} - \frac{10}{3 \sqrt[3]{8 + 6 \sqrt{2}}} - 4 \left(- \frac{\sqrt[3]{8 + 6 \sqrt{2}}}{3} + \frac{2}{3 \sqrt[3]{8 + 6 \sqrt{2}}} + \frac{1}{3}\right)^{2} + \frac{5 \sqrt[3]{8 + 6 \sqrt{2}}}{3}}{- \frac{4}{\sqrt[3]{8 + 6 \sqrt{2}}} + 9 \left(- \frac{\sqrt[3]{8 + 6 \sqrt{2}}}{3} + \frac{2}{3 \sqrt[3]{8 + 6 \sqrt{2}}} + \frac{1}{3}\right)^{2} + 1 + 2 \sqrt[3]{8 + 6 \sqrt{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N3N1_N1P2N4_GC00018</td>
            <td>EJS_N3N3N1_N1P2N4</td>
            <td class="mono">0.001807873156426665</td>
            <td>\(\frac{- 5 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}} + 7 \left(- \frac{\sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3} + \frac{8}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + \frac{2}{3}\right)^{2} + \frac{40}{\sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + 13}{- \frac{32}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + 3 \left(- \frac{\sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3} + \frac{8}{3 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}} + \frac{2}{3}\right)^{2} + \frac{4}{3} + \frac{4 \sqrt[3]{\frac{83}{2} + \frac{3 \sqrt{993}}{2}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N2P0_N1P0N4_GC00018</td>
            <td>EJS_N1N2P0_N1P0N4</td>
            <td class="mono">0.001812361120587084</td>
            <td>\(\frac{- 2 \sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}} + 8 \left(- \frac{\sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}}{3} + \frac{4}{\sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}}\right)^{2} + 1 + \frac{24}{\sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}}}{3 \left(- \frac{\sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}}{3} + \frac{4}{\sqrt[3]{\frac{27}{2} + \frac{3 \sqrt{849}}{2}}}\right)^{2} + 4}\)</td>
        </tr>
        <tr>
            <td>EJS_N3N3P2_P1P0P2_GC00018</td>
            <td>EJS_N3N3P2_P1P0P2</td>
            <td class="mono">0.001814645434456512</td>
            <td>\(\frac{- 3 \sqrt[3]{\frac{1}{2} + \frac{\sqrt{177}}{18}} - 8 \left(- \frac{2}{3 \sqrt[3]{\frac{1}{2} + \frac{\sqrt{177}}{18}}} + \sqrt[3]{\frac{1}{2} + \frac{\sqrt{177}}{18}}\right)^{2} + \frac{2}{\sqrt[3]{\frac{1}{2} + \frac{\sqrt{177}}{18}}} + 3}{-2 - 3 \left(- \frac{2}{3 \sqrt[3]{\frac{1}{2} + \frac{\sqrt{177}}{18}}} + \sqrt[3]{\frac{1}{2} + \frac{\sqrt{177}}{18}}\right)^{2}}\)</td>
        </tr>
        <tr>
            <td>EJS_N2P2P2_N2P2N4_GC00018</td>
            <td>EJS_N2P2P2_N2P2N4</td>
            <td class="mono">0.001823584518243183</td>
            <td>\(\frac{- 2 \sqrt[3]{\frac{59}{4} + \frac{3 \sqrt{609}}{4}} - 14 \left(- \frac{\sqrt[3]{\frac{59}{4} + \frac{3 \sqrt{609}}{4}}}{3} + \frac{1}{3} + \frac{5}{3 \sqrt[3]{\frac{59}{4} + \frac{3 \sqrt{609}}{4}}}\right)^{2} + \frac{10}{\sqrt[3]{\frac{59}{4} + \frac{3 \sqrt{609}}{4}}} + 4}{\left(- \frac{\sqrt[3]{\frac{59}{4} + \frac{3 \sqrt{609}}{4}}}{3} + \frac{1}{3} + \frac{5}{3 \sqrt[3]{\frac{59}{4} + \frac{3 \sqrt{609}}{4}}}\right) \left(- \frac{20}{3 \sqrt[3]{\frac{59}{4} + \frac{3 \sqrt{609}}{4}}} + 6 \left(- \frac{\sqrt[3]{\frac{59}{4} + \frac{3 \sqrt{609}}{4}}}{3} + \frac{1}{3} + \frac{5}{3 \sqrt[3]{\frac{59}{4} + \frac{3 \sqrt{609}}{4}}}\right)^{2} + \frac{8}{3} + \frac{4 \sqrt[3]{\frac{59}{4} + \frac{3 \sqrt{609}}{4}}}{3}\right)}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N3N3_N3P3N3_GC00018</td>
            <td>EJS_P0N3N3_N3P3N3</td>
            <td class="mono">0.001833865979248633</td>
            <td>\(\frac{- \sqrt[3]{8 + 6 \sqrt{2}} + 12 \left(- \frac{\sqrt[3]{8 + 6 \sqrt{2}}}{3} + \frac{2}{3 \sqrt[3]{8 + 6 \sqrt{2}}} + \frac{1}{3}\right)^{2} + \frac{2}{\sqrt[3]{8 + 6 \sqrt{2}}} + 1}{- \frac{4}{\sqrt[3]{8 + 6 \sqrt{2}}} + 9 \left(- \frac{\sqrt[3]{8 + 6 \sqrt{2}}}{3} + \frac{2}{3 \sqrt[3]{8 + 6 \sqrt{2}}} + \frac{1}{3}\right)^{2} + 1 + 2 \sqrt[3]{8 + 6 \sqrt{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N3N2_N4P2N2_GC00018</td>
            <td>EJS_N1N3N2_N4P2N2</td>
            <td class="mono">0.001838579336424770</td>
            <td>\(\frac{- \frac{5 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}{3} + 6 \left(- \frac{\sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}{3} + \frac{1}{6} + \frac{5}{12 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}\right)^{2} + \frac{25}{12 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}} + \frac{11}{6}}{- \frac{5}{3 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}} + 12 \left(- \frac{\sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}{3} + \frac{1}{6} + \frac{5}{12 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}\right)^{2} + \frac{4}{3} + \frac{4 \sqrt[3]{\frac{35}{8} + \frac{15 \sqrt{6}}{8}}}{3}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1N2N2_N3P1N3_GC00018</td>
            <td>EJS_P1N2N2_N3P1N3</td>
            <td class="mono">0.001851823573468427</td>
            <td>\(\frac{- \frac{10}{9} - \frac{26}{27 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}} + 9 \left(- \frac{\sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}{3} + \frac{1}{9} + \frac{26}{27 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}\right)^{2} + \frac{\sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}{3}}{- \frac{52}{27 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}} + 9 \left(- \frac{\sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}{3} + \frac{1}{9} + \frac{26}{27 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{161}{27} + \frac{\sqrt{537}}{3}}}{3} + \frac{25}{9}}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N1N1_N3P3N4_GC00018</td>
            <td>EJS_P0N1N1_N3P3N4</td>
            <td class="mono">0.001853334376599637</td>
            <td>\(\frac{- \frac{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}{3} + 5 \left(- \frac{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}{3} + \frac{1}{3} + \frac{1}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}\right)^{2} + \frac{1}{3} + \frac{1}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}}{- \frac{6}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}} + 9 \left(- \frac{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}{3} + \frac{1}{3} + \frac{1}{\sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}\right)^{2} + 2 + 2 \sqrt[3]{\frac{19}{2} + \frac{\sqrt{469}}{2}}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1P2N1_N3N1N4_GC00018</td>
            <td>EJS_P1P2N1_N3N1N4</td>
            <td class="mono">0.001857721305896161</td>
            <td>\(\frac{- \frac{70}{9 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}} - 8 \left(- \frac{\sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}{3} - \frac{1}{9} + \frac{35}{27 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}\right)^{2} - \frac{1}{3} + 2 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}{- \frac{2 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}{3} + 9 \left(- \frac{\sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}{3} - \frac{1}{9} + \frac{35}{27 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}\right)^{2} + \frac{70}{27 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}} + \frac{34}{9}}\)</td>
        </tr>
        <tr>
            <td>EJS_N1N3P0_N3P0N3_GC00018</td>
            <td>EJS_N1N3P0_N3P0N3</td>
            <td class="mono">0.001887039114351629</td>
            <td>\(\frac{- 2 \sqrt[3]{\frac{9}{2} + \frac{3 \sqrt{21}}{2}} + 9 \left(- \frac{\sqrt[3]{\frac{9}{2} + \frac{3 \sqrt{21}}{2}}}{3} + \frac{1}{\sqrt[3]{\frac{9}{2} + \frac{3 \sqrt{21}}{2}}}\right)^{2} + 1 + \frac{6}{\sqrt[3]{\frac{9}{2} + \frac{3 \sqrt{21}}{2}}}}{9 \left(- \frac{\sqrt[3]{\frac{9}{2} + \frac{3 \sqrt{21}}{2}}}{3} + \frac{1}{\sqrt[3]{\frac{9}{2} + \frac{3 \sqrt{21}}{2}}}\right)^{2} + 3}\)</td>
        </tr>
        <tr>
            <td>EJS_P0N2P0_N3N1N4_GC00019</td>
            <td>EJS_P0N2P0_N3N1N4</td>
            <td class="mono">0.001915704846211431</td>
            <td>\(\frac{- \frac{2 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}{3} - \frac{2}{9} + 8 \left(- \frac{\sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}{3} - \frac{1}{9} + \frac{35}{27 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}\right)^{2} + \frac{70}{27 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}}{- \frac{2 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}{3} + 9 \left(- \frac{\sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}{3} - \frac{1}{9} + \frac{35}{27 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}}\right)^{2} + \frac{70}{27 \sqrt[3]{\frac{137}{54} + \frac{3 \sqrt{29}}{2}}} + \frac{34}{9}}\)</td>
        </tr>
        <tr>
            <td>EJS_P1P2P0_N4P1N4_GC00019</td>
            <td>EJS_P1P2P0_N4P1N4</td>
            <td class="mono">0.001952514422080765</td>
            <td>\(\frac{- \frac{47}{8 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}} - \frac{3}{2} - 7 \left(- \frac{\sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}{3} + \frac{1}{12} + \frac{47}{48 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}\right)^{2} + 2 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}{\left(- \frac{\sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}{3} + \frac{1}{12} + \frac{47}{48 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}\right) \left(- \frac{47}{24 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}} + 12 \left(- \frac{\sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}{3} + \frac{1}{12} + \frac{47}{48 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}\right)^{2} + \frac{2 \sqrt[3]{\frac{287}{64} + \frac{3 \sqrt{1293}}{16}}}{3} + \frac{23}{6}\right)}\)</td>
        </tr>
        </table>
    </body>
    </html>
    